server.port=9002
spring.http.converters.preferred-json-mapper=jackson

spring.datasource.name=socialraven_db
spring.datasource.url=${PG_DATASOURCE_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=socialraven
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.data-source-properties.stringtype=unspecified

linkedin.client.id=${LINKEDIN_CLIENT_ID}
linkedin.client.secret=${LINKEDIN_CLIENT_SECRET}
#social raven app url
linkedin.redirect.uri={LINKEDIN_REDIRECT_URL}

socialraven.clerk.secret=${SOCIALRAVEN_CLERK_SECRET}
