# =============================
# Server
# =============================
server.port=8080
spring.profiles.active=prod
spring.jackson.time-zone=UTC
spring.http.converters.preferred-json-mapper=jackson


# =============================
# Database (Docker Service Name)
# =============================
spring.datasource.url=jdbc:postgresql://postgres:5432/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=socialraven
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# =============================
# Hikari Pool (Reduced for 2GB EC2)
# =============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.connection-test-query=SELECT 1


# =============================
# Redis (Docker Service Name)
# =============================
spring.data.redis.host=redis
spring.data.redis.port=6379


# =============================
# Clerk
# =============================
socialraven.clerk.secret=${SOCIALRAVEN_CLERK_SECRET}


# =============================
# LinkedIn
# =============================
linkedin.client.id=${LINKEDIN_CLIENT_ID}
linkedin.client.secret=${LINKEDIN_CLIENT_SECRET}
linkedin.redirect.uri=${LINKEDIN_REDIRECT_URI}


# =============================
# X (Twitter)
# =============================
x.api.key=${X_API_KEY}
x.api.secret=${X_API_SECRET}
x.redirect.uri=${X_REDIRECT_URI}
x.callback.uri=${X_CALLBACK_URI}


# =============================
# YouTube
# =============================
youtube.client.id=${YOUTUBE_CLIENT_ID}
youtube.client.secret=${YOUTUBE_CLIENT_SECRET}
youtube.redirect.uri=${YOUTUBE_REDIRECT_URI}


# =============================
# Instagram
# =============================
instagram.app.id=${INSTAGRAM_APP_ID}
instagram.app.secret=${INSTAGRAM_APP_SECRET}
instagram.redirect.uri=${INSTAGRAM_REDIRECT_URI}


# =============================
# Facebook
# =============================
facebook.app.id=${FACEBOOK_APP_ID}
facebook.app.secret=${FACEBOOK_APP_SECRET}
facebook.redirect.uri=${FACEBOOK_REDIRECT_URI}


redis.public.url=${REDIS_PUBLIC_URL}

tigris.s3.bucket=${TIGRIS_S3_BUCKET}
tigris.s3.accessKey=${TIGRIS_S3_ACCESS_KEY}
tigris.s3.secretKey=${TIGRIS_S3_SECRET_KEY}
tigris.s3.endpoint=${TIGRIS_S3_ENDPOINT}
tigris.s3.iamUrl=${TIGRIS_S3_IAM_URL}
tigris.s3.region=${TIGRIS_S3_REGION}

# RabbitMQ connection
rabbitmq-host=${RABBITMQ_HOST}
rabbitmq-port=${RABBITMQ_PORT}
rabbitmq-username=${RABBITMQ_USERNAME}
rabbitmq-password=${RABBITMQ_PASSWORD}

