server.port=9002
spring.jackson.time-zone=UTC
spring.http.converters.preferred-json-mapper=jackson
spring.profiles.active=prod

spring.datasource.name=socialraven_db
spring.datasource.url=${PG_DATASOURCE_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=socialraven
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.data-source-properties.stringtype=unspecified


socialraven.clerk.secret=${SOCIALRAVEN_CLERK_SECRET}

linkedin.client.id=${LINKEDIN_CLIENT_ID}
linkedin.client.secret=${LINKEDIN_CLIENT_SECRET}
linkedin.redirect.uri=${LINKEDIN_REDIRECT_URL}

x.client.id=${X_CLIENT_ID}
x.client.secret=${X_CLIENT_SECRET}
x.api.key=${X_API_KEY}
x.api.secret=${X_API_SECRET}
x.bearer-token=${X_BEARER_TOKEN}
x.access-token=${X_ACCESS_TOKEN}
x.access-token.secret=${X_ACCESS_TOKEN_SECRET}
x.redirect.uri=${X_REDIRECT_URI}
x.callback.uri=${X_CALLBACK_URI}

youtube.client.id=${YOUTUBE_CLIENT_ID}
youtube.client.secret=${YOUTUBE_CLIENT_SECRET}
youtube.redirect.uri=${YOUTUBE_REDIRECT_URI}

instagram.app.id=${INSTAGRAM_APP_ID}
instagram.app.secret=${INSTAGRAM_APP_SECRET}
instagram.redirect.uri=${INSTAGRAM_REDIRECT_URI}


facebook.app.id=${FACEBOOK_APP_ID}
facebook.app.secret=${FACEBOOK_APP_SECRET}
facebook.redirect.uri=${FACEBOOK_REDIRECT_URI}

redis.public.url=${REDIS_PUBLIC_URL}

tigris.s3.bucket=${TIGRIS_S3_BUCKET}
tigris.s3.accessKey=${TIGRIS_S3_ACCESS_KEY}
tigris.s3.secretKey=${TIGRIS_S3_SECRET_KEY}
tigris.s3.endpoint=${TIGRIS_S3_ENDPOINT}
tigris.s3.iamUrl=${TIGRIS_S3_IAM_URL}
tigris.s3.region=${TIGRIS_S3_REGION}
