server.port=9002
spring.jackson.time-zone=UTC
spring.http.converters.preferred-json-mapper=jackson
spring.profiles.active=prod

spring.datasource.name=socialraven_db
spring.datasource.url=${PG_DATASOURCE_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=socialraven
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=-1

# Keep connections alive
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.connection-test-query=SELECT 1


socialraven.clerk.secret=${SOCIALRAVEN_CLERK_SECRET}

linkedin.client.id=${LINKEDIN_CLIENT_ID}
linkedin.client.secret=${LINKEDIN_CLIENT_SECRET}
linkedin.redirect.uri=${LINKEDIN_REDIRECT_URL}

x.api.key=${X_API_KEY}
x.api.secret=${X_API_SECRET}
x.redirect.uri=${X_REDIRECT_URI}
x.callback.uri=${X_CALLBACK_URI}

youtube.client.id=${YOUTUBE_CLIENT_ID}
youtube.client.secret=${YOUTUBE_CLIENT_SECRET}
youtube.redirect.uri=${YOUTUBE_REDIRECT_URI}

instagram.app.id=${INSTAGRAM_APP_ID}
instagram.app.secret=${INSTAGRAM_APP_SECRET}
instagram.redirect.uri=${INSTAGRAM_REDIRECT_URI}


facebook.app.id=${FACEBOOK_APP_ID}
facebook.app.secret=${FACEBOOK_APP_SECRET}
facebook.redirect.uri=${FACEBOOK_REDIRECT_URI}

redis.public.url=${REDIS_PUBLIC_URL}

tigris.s3.bucket=${TIGRIS_S3_BUCKET}
tigris.s3.accessKey=${TIGRIS_S3_ACCESS_KEY}
tigris.s3.secretKey=${TIGRIS_S3_SECRET_KEY}
tigris.s3.endpoint=${TIGRIS_S3_ENDPOINT}
tigris.s3.iamUrl=${TIGRIS_S3_IAM_URL}
tigris.s3.region=${TIGRIS_S3_REGION}
